
// SUBJECTIVE LOGIC and MCMC
// Qualitative Analysis 1.1
// Simulating and comparing: (i) SL product, (ii) MC simulation, (iii) Gaussian approximation, (iv) Beta approximation (run at http://webppl.org/)


// Global parameters. Opinion conversion parameter W and number of MC iterations N
var W = 2
var N = 100000

// Parameters for initializing the opinions
var alpha = Vector([1., 1., 1.])
var vals1 = sample(Dirichlet({alpha:alpha})).data
var vals2 = sample(Dirichlet({alpha:alpha})).data
var a1 = sample(Uniform({a:0,b:1}))
var a2 = a1

var Ox = {b:vals1[0], d:vals1[1], u:vals1[2], a:a1}
var Oy = {b:vals2[0], d:vals2[1], u:vals2[2], a:a2}

// Helper function for converting from opinions to beta pdfs and viceversa
var Opinion2BetaEvidence = function(opinion){
  if (opinion.u==0){ return 'error' }
  else{
    var r = opinion.b*W / opinion.u
    var s = opinion.d*W / opinion.u
    return {r:r,s:s,a:opinion.a}
  }
}  
  
var BetaEvidence2Opinion = function(belief){
  var b = belief.r / (W+belief.r+belief.s)
  var d = belief.s / (W+belief.r+belief.s)
  var u = W / (W+belief.r+belief.s)
  return {b:b,d:d,u:u,a:belief.a}
}

var BetaEvidence2Beta = function(belief){
  var alpha = belief.r + belief.a*W
  var beta = belief.s + (1-belief.a)*W
  return {alpha:alpha,beta:beta}
}

// Functions to compute constrained fusion
var SL_cf = function(o1,o2){
  var a = o1.a
  
  var m_num = (o1.b + o1.u*a)*(o2.b + o2.u*a)
  print(m_num)
  var m_den = (o1.b + o1.u*a)*(o2.b + o2.u*a) + (1-(o1.b + o1.u*a))*(1-(o2.b + o2.u*a))
  print(m_den)
  var m = m_num / m_den 
  print(m)
  
  print('S')
  var sstar1 = 1 / ((o1.b + o1.u*a)*(1-(o1.b + o1.u*a))*((W/o1.u)+1))
  print(sstar1)
  var sstar2 = 1 / ((o2.b + o2.u*a)*(1-(o2.b + o2.u*a))*((W/o2.u)+1))
  print(sstar2)
  var sstar = (1/ (m*(1-m)*(sstar1+sstar2))) -1
  print(sstar)
  var s0 = Math.max(W*a/m, W*(1-a)/(1-m))
  print(s0)
  var s = Math.max(s0,sstar)
  print(s)
  
  var b = (m*s - W*a) / s
  var d = ((1-m)*s - W*(1-a)) / s
  var u = W / s
  
  return {b:b,d:d,u:u,a:a}
}

var MC_cf = function(b1,b2){
  var options = {method:'MCMC', samples:N}
  return Infer(options, function(){
    var x1 = Beta({a:b1.alpha,b:b1.beta})
    var x2 = Beta({a:b2.alpha,b:b2.beta})
    var s1 = sample(x1)
    var s2 = sample(x2)
    return s1*s2 / (s1*s2 + (1-s1)*(1-s2))
  })
}

// Print out the opinions used
print('Ox is: ')
print(Ox)
print('Oy is: ')
print(Oy)
print('Number of samples: ')
print(N)

// Compute the product of opinions and project to Beta pdf for visualization
var Oz = SL_cf(Ox,Oy)
var BEz = Opinion2BetaEvidence(Oz)
var Bz = BetaEvidence2Beta(BEz)
print(Bz)
var pdf_sl = Beta({a:Bz.alpha,b:Bz.beta})

// Project opinions to Beta pdfs and compute their product by MC simulation
var BEx = Opinion2BetaEvidence(Ox)
var Bx = BetaEvidence2Beta(BEx)
var BEy = Opinion2BetaEvidence(Oy)
var By = BetaEvidence2Beta(BEy)
var pdf_mc = MC_cf(Bx,By)

// Compute the empirical moments of the product from the MC simulation
var MC_mean = expectation(pdf_mc)
var MC_mom2 = expectation(pdf_mc, function(x){return x*x})
var MC_var = MC_mom2 - (MC_mean*MC_mean)

// Instantiate an approximate Gaussian and Beta pdf
var pdf_gauss = Gaussian({mu:MC_mean,sigma:Math.sqrt(MC_var)})
print('mu is: ')
print(MC_mean)
print('sigma2 is: ')
print(MC_var)
var B_alpha = -(MC_mean * (MC_var + MC_mean*MC_mean - MC_mean)) / (MC_var)
var B_beta = ((MC_mean-1) * (MC_var + MC_mean*MC_mean - MC_mean)) / (MC_var)
var pdf_beta = Beta({a:B_alpha,b:B_beta})
print('B_alpha is: ')
print(B_alpha)
print('B_beta is: ')
print(B_beta)


// Plot SL and MC products on a single plot
viz.auto(MH(function() {
  var method = uniformDraw(['SL','MC','Gauss','Beta']);
  return {
    method: method,
    values: method == 'SL' ? sample(pdf_sl) : 
            method == 'MC' ? sample(pdf_mc) :
            method == 'Gauss' ? sample(pdf_gauss) :
            sample(pdf_beta)
  }
}, N*4));



